//
// $Id$
//
// Default BUI style sheet

root {
  color: #000000;
  font: "Arial" plain 16;
  text-align: left;
}

label_point {
    color: #ffff00;
    font: "Arial" bold 24;
    
    text-effect: outline;
    effect-size: 3;
    effect-color: #000000cc;
}

label_hovering_coefficient {
    color: #880000;
    font: "Arial" bold 18;
    background: solid #ffffff88;
    border: 1 solid #000000;
}

label_hovering_centroid_part {
    color: #000000;
    font: "Arial" plain 12;
    background: solid #ffffff88;
    border: 1 solid #000000;
}

label_measurement {
    color: #000000;
    font: "Arial" bold 18;
    
    text-effect: shadow;
    effect-color: #ffffffcc;
}

label_force {
    color: #ff0000;
    font: "Arial" bold 18;
    background: solid #ffffff88;
    padding: 1;
    //background: solid #88888888;
    //padding: 2 2 2 2;
    //text-effect: shadow;
    //effect-color: #ffffffcc;
    //text-effect: outline;
    //effect-color: #000000cc;
}

sidebar_container {
    font: "Arial" plain 12;
}

root:disabled {
  color: #888888;
}

window {
}


application_bar {
    //background: solid #000000;
    background: solid #00455f;
    color: #ffffff;
    padding: 5;
    border: 1 solid #000000;
}

application_bar_contents {
    color: #ffffff;
    padding: 2;
}

application_popup {
    background: solid #ffffff;
    color: #000000;
    border: 2 solid #000000;
    padding: 5;
}

application_popup_navigator {
    //background: solid #cbd1f0;
    background: solid #99a2e544;
    border: 1 solid #00000044;
    padding: 2;
}

application_popup_title {
    background: solid #3d449b;
    color: #ffffff;
}

equation_bar {
    padding: 5;
}

mode_title {
    background: solid #aaaaaa;
    color: #000000;
    padding: 2;
}

advice_box {
    background: solid #f0f0f0;
    color: #000000;
    padding: 5;
    //border: 4 solid #000000;
}

main_title {
    background: solid #0d5acc;
    color: #ffffff;
    font: "Dialog" bold 20;
    //padding: 5 5 5 5;
}



draggable_title {
    //background: solid #3d449b;
    //background: solid #0d5acc;
    background: image "rsrc/interfaceTextures/title.png" framexy;
    color: #ffffff;
    font: "Dialog" bold 16;
    padding: 5 2 2 10;
}

translucent_container {
    background: solid #ffffffcc;
    border: 1 solid #000000;
    padding: 5 5 5 5;
}

content_container {
    padding: 5 5 5 5;
    text-align: left;
}

decoratedwindow {
  border: 1 solid #FFFFFF;
}

popupmenu {
  background: solid #5e65ad;
  //background: solid #00000088;
  //padding: 5;
  //border: 1 solid #FFFFFF;
  //font: "Dialog" bold 18;
}

component {
}

component:disabled {
}

tooltip_window {
  background: solid #FFFFFF;
  border: 2 solid #000000;
  padding: 5;
}

tooltip_label {
  color: #000000;
}

label {
//  border: 1 solid #FFFFFF;
}

button {
  background: image "rsrc/interfaceTextures/button_up.png" framexy;
  padding: 3 8;
  font: "Dialog" bold 17;
  color: #ffffff;
  text-align: center;
  //text-effect: outline;
  //effect-color: #442288;
}

imageButton {
    background: solid #ffffff00;
    border: 1 solid #000000;
    //padding: 3 5;
    text-align: center;
}


button:hover {
  background: image "rsrc/interfaceTextures/button_hover.png" framexy;
  color: #000000;
}

button:disabled {
  background: image "rsrc/interfaceTextures/button_disabled.png" framexy;
}

button:down {
  background: image "rsrc/interfaceTextures/button_down.png" framexy;
  color: #000000;
  // v+1, h, v-1, h
  padding: 4 8 2 8;
}

button:selected {
  background: image "rsrc/interfaceTextures/button_down.png" framexy;
  // v+1, h, v-1, h
  padding: 4 8 2 8;
}

combobox {
  background: image "rsrc/interfaceTextures/button_up.png" framexy;
  padding: 3 5;
}

textfield {
  background: solid #ffffffff;
  border: 1 solid #888888;
  font: "Arial" bold 16;
  padding: 5;
}

textfield_appbar {
  //background: solid #666666ff;
  background: solid #ffffffff;
  color: #000000ff;
  font: "Arial" bold 16;
  padding: 5;
}

textarea {
  background: solid #ffffffff;
  padding: 5;
}

checkbox {
  icon: blank 7 7;
}

checkbox:selected {
  icon: image "rsrc/interfaceTextures/checkbox.png" centery;
}

checkbox:disselected {
  icon: image "rsrc/interfaceTextures/checkbox.png" centery;
}

scrollbar {
    //background: solid #00FF00;
    background: image "rsrc/interfaceTextures/scrollbar/white_box.png" framexy;
}

scrollbar_hthumb {
  background: image "rsrc/interfaceTextures/scrollbar/button_tiny.png" framexy;
}
scrollbar_hthumb:hover {
  background: image "rsrc/interfaceTextures/scrollbar/button_tiny_hover.png" framexy;
}
scrollbar_hthumb:down {
  background: image "rsrc/interfaceTextures/scrollbar/button_tiny_down.png" framexy;
}

scrollbar_vthumb {
  background: image "rsrc/interfaceTextures/scrollbar/button_tiny.png" framexy;
}
scrollbar_vthumb:hover {
  background: image "rsrc/interfaceTextures/scrollbar/button_tiny_hover.png" framexy;
}
scrollbar_vthumb:down {
  background: image "rsrc/interfaceTextures/scrollbar/button_tiny_down.png" framexy;
}

scrollbar_hwell {
//  background: image "rsrc/interfaceTextures/scrollbar/scrollbar.png" framexy;
//  padding: 2;
}

scrollbar_vwell {
//  background: image "rsrc/interfaceTextures/scrollbar/scrollbar.png" framexy;
//  padding: 2;
}

scrollbar_hless {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_left.png";
}
scrollbar_hless:hover {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_left_over.png";
}
scrollbar_hless:down {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_left_down.png";
}

scrollbar_vless {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_up.png";
}
scrollbar_vless:hover {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_up_over.png";
}
scrollbar_vless:down {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_up_down.png";
}

scrollbar_hmore {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_right.png";
}
scrollbar_hmore:hover {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_right_over.png";
}
scrollbar_hmore:down {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_right_down.png";
}

scrollbar_vmore {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_down.png";
}
scrollbar_vmore:hover {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_down_over.png";
}
scrollbar_vmore:down {
  icon: image "rsrc/interfaceTextures/scrollbar/triangle_down_down.png";
}

hslider {
  icon: image "rsrc/interfaceTextures/button_up.png";
  border: 1 solid #000000;
}

vslider {
  icon: image "rsrc/interfaceTextures/button_up.png";
  border: 1 solid #000000;
}
