//
// $Id$
//
// Default BUI style sheet

root {
  color: #000000;
  font: "Arial" plain 16;
  text-align: left;
}

label_point {
    color: #ffff00;
    font: "Arial" bold 24;
    
    text-effect: outline;
    effect-size: 3;
    effect-color: #000000cc;
}

label_measurement {
    color: #000000;
    font: "Arial" bold 18;
    
    text-effect: shadow;
    effect-color: #ffffffcc;
}

label_force {
    color: #ff0000;
    font: "Arial" bold 18;
    background: solid #ffffff88;
    padding: 1;
    //background: solid #88888888;
    //padding: 2 2 2 2;
    //text-effect: shadow;
    //effect-color: #ffffffcc;
    //text-effect: outline;
    //effect-color: #000000cc;
}

task_style {
    font: "Arial" plain 12;
}

root:disabled {
  color: #888888;
}

window {
}


application_bar {
    //background: solid #000000;
    background: solid #00455f;
    color: #ffffff;
    padding: 5;
    border: 1 solid #000000;
}

application_bar_contents {
    color: #ffffff;
    padding: 2;
}

//application_tab {
//    // background and text color are just defaults here, they are replaced in code
//    background: solid #e9e9f4;
//    color: #000000;
//    padding: 2;
//    font: "Dialog" bold 16;
//    border: 2 solid #000000;
//}

application_popup {
    background: solid #ffffff;
    color: #000000;
    border: 2 solid #000000;
    padding: 5;
}

application_popup_navigator {
    //background: solid #cbd1f0;
    //background: solid #99a2e588;
    //border: 2 solid #000000;
    padding: 2;
}

application_popup_title {
    background: solid #3d449b;
    color: #ffffff;
}

equation_bar {
    padding: 5;
}

mode_title {
    background: solid #aaaaaa;
    color: #000000;
    padding: 2;
}

advice_box {
    background: solid #f0f0f0;
    color: #000000;
    padding: 5;
    //border: 4 solid #000000;
}

main_title {
    background: solid #0d5acc;
    color: #ffffff;
    font: "Dialog" bold 20;
    //padding: 5 5 5 5;
}



//menu_background {
//    background: solid #99a2e5;
//    padding: 1;
//}
//menu_title_base {
//    background: solid #3d449b;
//    color: #ffffff;
//    font: "Dialog" bold 16;
//    padding: 2 2 2 2;
//}
//menu_item_base {
//    background: solid #5e65ad;
//    color: #ffffff;
//    font: "Dialog" plain 16;
//    padding: 2 2 2 2;
//}

draggable_title {
    //background: solid #3d449b;
    //background: solid #0d5acc;
    background: image "rsrc/interfaceTextures/title.png" framexy;
    color: #ffffff;
    font: "Dialog" bold 16;
    padding: 5 2 2 10;
}

translucent_container {
    background: solid #ffffffcc;
    border: 1 solid #000000;
    padding: 5 5 5 5;
}

content_container {
    padding: 5 5 5 5;
    text-align: left;
}

decoratedwindow {
  border: 1 solid #FFFFFF;
}

popupmenu {
  background: solid #5e65ad;
  //background: solid #00000088;
  //padding: 5;
  //border: 1 solid #FFFFFF;
  //font: "Dialog" bold 18;
}

component {
}

component:disabled {
}

tooltip_window {
  background: solid #FFFFFF;
  border: 2 solid #000000;
  padding: 5;
}

tooltip_label {
  color: #000000;
}

label {
//  border: 1 solid #FFFFFF;
}

button {
  background: image "rsrc/interfaceTextures/button_up.png" framexy;
  padding: 3 8;
  font: "Dialog" bold 17;
  color: #ffffff;
  text-align: center;
  //text-effect: outline;
  //effect-color: #442288;
}

imageButton {
    background: solid #ffffff00;
    border: 1 solid #000000;
    //padding: 3 5;
    text-align: center;
}

/*menuitem {
  padding: 0 2;
}

menuitem:hover {
  color: #000000;
  background: solid #FFFFFF88;
}*/

button:hover {
  background: image "rsrc/interfaceTextures/button_hover.png" framexy;
  color: #000000;
}

button:disabled {
  background: image "rsrc/interfaceTextures/button_disabled.png" framexy;
}

button:down {
  background: image "rsrc/interfaceTextures/button_down.png" framexy;
  color: #000000;
  // v+1, h, v-1, h
  padding: 4 8 2 8;
}

button:selected {
  background: image "rsrc/interfaceTextures/button_down.png" framexy;
  // v+1, h, v-1, h
  padding: 4 8 2 8;
}

/*
circle_button {
  background: image "rsrc/interfaceTextures/circleButton/circle_up.png" centerxy;
  padding: 5 5;
  font: "Dialog" bold 17;
  color: #000000;
  text-align: center;
}

circle_button:hover {
  background: image "rsrc/interfaceTextures/circleButton/circle_hover.png" centerxy;
  color: #000000;
}

circle_button:selected {
  background: image "rsrc/interfaceTextures/circleButton/circle_down.png" centerxy;
  color: #000000;
}

circle_button:down {
  background: image "rsrc/interfaceTextures/circleButton/circle_down.png" centerxy;
  color: #000000;
}

circle_button:disabled {
  background: image "rsrc/interfaceTextures/circleButton/circle_up.png" centerxy;
  color: #aaaaaa;
}

smallcircle_button {
  background: image "rsrc/interfaceTextures/circleButton/circleSmall_up.png" centerxy;
  padding: 5 5;
  font: "Dialog" plain 14;
  color: #000000;
  text-align: center;
}

smallcircle_button:hover {
  background: image "rsrc/interfaceTextures/circleButton/circleSmall_hover.png" centerxy;
  color: #000000;
}

smallcircle_button:selected {
  background: image "rsrc/interfaceTextures/circleButton/circleSmall_down.png" centerxy;
  color: #000000;
}

smallcircle_button:down {
  background: image "rsrc/interfaceTextures/circleButton/circleSmall_down.png" centerxy;
  color: #000000;
}
*/

combobox {
  background: image "rsrc/interfaceTextures/button_up.png" framexy;
  padding: 3 5;
}

textfield {
  background: solid #ffffffff;
  border: 1 solid #888888;
  font: "Arial" bold 16;
  padding: 5;
}

textfield_appbar {
  //background: solid #666666ff;
  background: solid #ffffffff;
  color: #000000ff;
  font: "Arial" bold 16;
  padding: 5;
}

textarea {
  background: solid #ffffffff;
  padding: 5;
}

checkbox {
  icon: blank 7 7;
}

checkbox:selected {
  icon: image "rsrc/interfaceTextures/checkbox.png" centery;
}

checkbox:disselected {
  icon: image "rsrc/interfaceTextures/checkbox.png" centery;
}

scrollbar_hthumb {
  background: solid #FFFFFF;
}

scrollbar_vthumb {
  background: solid #FFFFFF;
}

scrollbar_hwell {
  background: image "rsrc/interfaceTextures/scrollbar.png" framexy;
  padding: 2;
}

scrollbar_vwell {
  background: image "rsrc/interfaceTextures/scrollbar.png" framexy;
  padding: 2;
}

scrollbar_hless {
  icon: image "rsrc/interfaceTextures/scroll_left.png";
}

scrollbar_vless {
  icon: image "rsrc/interfaceTextures/scroll_up.png";
}

scrollbar_hmore {
  icon: image "rsrc/interfaceTextures/scroll_right.png";
}

scrollbar_vmore {
  icon: image "rsrc/interfaceTextures/scroll_down.png";
}

hslider {
  icon: image "rsrc/interfaceTextures/button_up.png";
  border: 1 solid #000000;
}

vslider {
  icon: image "rsrc/interfaceTextures/button_up.png";
  border: 1 solid #000000;
}
