# InTEL-Project

./: authors.txt  build.xml  intel-data.sql  intel-structure.sql  merry.dae  readme.txt
AppletLoader/: build.xml
AppletLoader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BUI/: build.xml  properties.cfg
BUI/lib/: nblibraries.properties
BUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BUI/src/rsrc/: style.bss
Example01/: build.xml  debug.txt
Example01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Example01/nbproject/configs/: Purse_Problem.properties  Purse_Problem_2.properties  Purse_Problem__Graded_.properties
Example01/src/example01/: AppletTester.java  PurseExercise.java  PurseExercise2.java  PurseExerciseGraded.java
Example02/: build.xml  debug.txt.1
Example02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Example02/src/example02/: TestColladaLoading.java  TowerExercise.java
Example03/: build.xml
Example03/nbproject/: project.properties  project.xml
Example03/src/example03/: Bridge01.java
FlashProblems/MatchingConnectors/: Matchingas3_v2.fla  Matchingas3_v2.html  Matchingas3_v2.swf  assests.ai  image_list.php
InterfaceDemo/: build.xml  properties.cfg
InterfaceDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
InterfaceDemo/nbproject/private/: private.properties
InterfaceDemo/src/: style.bss
InterfaceDemo/src/interfacedemo/: AppPopupWindow.java  AppWindow.java  DemoGame.java  InterfaceRoot.java  Main.java  MenuBar.java  PanelEquationMode.java  PanelFBDMode.java  PanelSelectMode.java  TopMenuItem.java
JMEPhysics/: build.xml  properties.cfg
JMEPhysics/nbproject/: build-impl.xml  project.properties  project.xml
ManipulatableStatics/: build.xml
ManipulatableStatics/nbproject/: build-impl.xml  project.properties  project.xml
ManipulatableStatics/src/manipulatableexercises/: Manipulate01.java  Manipulate02.java
Ontology/: .QueryCache  Concepts_1200690369000.etld  Concepts_1200690369000.etlp  Ontology.etd  Ontology.ettm  Ontology.etup
Ontology/nbproject/: project.properties  project.xml
Statics/: .keystore  build.xml  debug.txt  debug.txt.1  liblwjgl-devil.jnilib  liblwjgl-fmod3.jnilib  properties.cfg
Statics/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Statics/src/: style.bss
Statics/src/rsrc/: Strings.properties
Versioning/: build.xml
Versioning/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Viewer/: build.xml
Viewer/nbproject/: build-impl.xml  project.properties  project.xml
applet/: .keystore  applet.html  example01.html  example02.html  keystore.conf  version.json  view.html
exercises/Archer/: build.xml
exercises/Awning/: build.xml
exercises/Bicycle/: build.xml
exercises/BookFriction/: build.xml
exercises/Bookshelf/: bookshelf.dae  build.xml
exercises/Bridge/: bridge.dae  build.xml
exercises/CRC/: CRC.tif  concrete.tif  crc.dae  ground.tif
exercises/CRCRoof/: build.xml
exercises/CentergyFrame/: build.xml
exercises/CentergyTruss/: build.xml
exercises/DistributedTest/: build.xml
exercises/Door/: door.dae
exercises/HighHeel/: build.xml
exercises/Keyboard/: build.xml
exercises/Knife/: knife.dae
exercises/KnifeChopstick/: build.xml
exercises/Ladder/: ladder.dae
exercises/LadderDrill/: build.xml
exercises/Levee/: build.xml
exercises/Panel/: build.xml  panel.dae
exercises/PisaProblem/: build.xml  debug.txt
exercises/PurseProblem/: build.xml
exercises/PushUp/: build.xml
exercises/SeeSaw/: build.xml
exercises/Simple3D/: build.xml
exercises/SimpleTruss/: build.xml
exercises/SnowCurve/: snow curved.dae  snowflake2_Alpha.tif
exercises/SnowQuarterCircle/: snow quarter circle.dae  snowflake1_Alpha.tif  snowflake_Alpha.tif
exercises/SnowTriangle/: snow triangle.dae
exercises/SpaceStation/: build.xml
exercises/Spiderwoman/: brick.tif  brickDark.tif  build.xml  spiderwoman.dae  window.tif
exercises/Swing/: swing.dae
exercises/TreeSwing/: build.xml
exercises/TriangleYoga/: build.xml
exercises/WeightLifter/: weightlifter.dae  weightlifter.mb
manipulableProblems/merrygoround3/: merrygoround3.pde
manipulableProblems/seesawMultiple/: seesawMultiple.pde
manipulableProblems/seesawnormal/: seesawNormal.pde
nbproject/: project.xml
toolkit/: ArmPurse_controller.swf  InTEL video_controller.swf  ProductionInfo.xml  about.php  account.php  addAssignment.php  addClass.php  auto_postAssignment.php  auto_postLogger.php  changePassword.php  database_structure.sql  deleteAssignment.php  deleteClass.php  editAssignment.php  editClass.php  feedbackTest.php  help.php  index.php  launchProblem.php  login.php  logout.php  manageAccounts.php  manageAssignments.php  manageClasses.php  myAssignments.php  postFeedback.php  register.php  resetPassword.php  testProblem.php  viewFeedback.php  viewLoggerData.php  viewSubmissions.php  viewSubmissions_1.php
toolkit/admin/: initvars.php
toolkit/controller/: c_account.php  c_change_password.php  c_delete_assignment.php  c_delete_class.php  c_lib_accounts.php  c_login.php  c_register.php  util.php  util_email.php  util_ftp.php
toolkit/js/: jquery.js  sortable.js
toolkit/model/: baseinclude.php  change_password.php  lib_accounts.php  lib_assignments.php  lib_classes.php  lib_data.php  lib_submissions.php  m_auto_posting.php  m_lib_accounts.php  mysql.php  util.php  util_email.php
toolkit/styles/: toolkit.css
toolkit/view/: footer.php  header.php  v_about.php  v_account.php  v_add_assignment.php  v_add_class.php  v_change_password.php  v_edit_assignment.php  v_edit_class.php  v_help.php  v_index.php  v_launchProblem.php  v_login.php  v_manage_accounts.php  v_manage_assignments.php  v_manage_classes.php  v_my_assignments.php  v_register.php  v_reset_password.php  v_testProblem.php  v_view_feedback.php  v_view_logger_data.php  v_view_submissions.php  v_view_submissions_1.php
(+1040 files in other folders)
