Aug 12, 2007 5:44:44 PM com.jme.app.BaseGame start
INFO: Application started.
Aug 12, 2007 5:44:44 PM com.jme.system.PropertiesIO <init>
INFO: PropertiesIO created
Aug 12, 2007 5:44:44 PM com.jme.system.PropertiesIO load
INFO: Read properties
Aug 12, 2007 5:44:45 PM com.jme.input.joystick.DummyJoystickInput <init>
INFO: Joystick support is disabled
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem <init>
INFO: LWJGL Display System created.
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 400 x 16 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 16 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 16 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 400 x 32 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 32 @60Hz: Bits per pixel != 16
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1400 x 1050 x 32 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 16 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1680 x 1050 x 32 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1440 x 900 x 32 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 32 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1024 x 768 x 16 @60Hz: Match! 
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1400 x 1050 x 16 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1680 x 1050 x 16 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 1024 x 32 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 800 x 600 x 16 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1280 x 800 x 32 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 1440 x 900 x 16 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
FINE: DisplayMode 640 x 480 x 32 @60Hz: Width != 1024
Aug 12, 2007 5:44:45 PM com.jme.system.lwjgl.LWJGLDisplaySystem getValidDisplayMode
INFO: Selected DisplayMode: 1024 x 768 x 16 @60Hz
Aug 12, 2007 5:44:45 PM com.jme.system.PropertiesIO save
INFO: Saved properties
Aug 12, 2007 5:44:45 PM com.jme.app.BaseSimpleGame initSystem
INFO: jME version 0.11 beta
Aug 12, 2007 5:44:46 PM com.jme.renderer.lwjgl.LWJGLRenderer <init>
INFO: LWJGLRenderer created. W:  1024H: 768
Aug 12, 2007 5:44:46 PM com.jme.app.BaseSimpleGame initSystem
INFO: Running on: nv4_disp
Driver version: 6.14.10.8638
NVIDIA Corporation - GeForce Go 7600/PCI/SSE2/3DNOW! - 2.0.1
Aug 12, 2007 5:44:46 PM com.jme.renderer.AbstractCamera <init>
INFO: Camera created.
Aug 12, 2007 5:44:46 PM com.jme.util.lwjgl.LWJGLTimer <init>
INFO: Timer resolution: 1000 ticks per second
Aug 12, 2007 5:44:46 PM com.jme.scene.Node <init>
INFO: Node created.
Aug 12, 2007 5:44:46 PM com.jme.scene.Node <init>
INFO: Node created.
Aug 12, 2007 5:44:46 PM com.jme.scene.Node attachChild
INFO: Child (FPS label) attached to this node (FPS node)
Aug 12, 2007 5:44:46 PM com.jme.scene.Node <init>
INFO: Node created.
Aug 12, 2007 5:44:46 PM com.jme.util.ErrorManager addError
WARNING: Value of VersionType is invalid (1.4.1), trying to load anyway...
Aug 12, 2007 5:44:46 PM com.jme.scene.Node <init>
INFO: Node created.
Aug 12, 2007 5:44:46 PM com.jme.scene.Node <init>
INFO: Node created.
Aug 12, 2007 5:44:46 PM com.jme.scene.Node attachChild
INFO: Child (pPipe1) attached to this node (VisualSceneNode)
Aug 12, 2007 5:44:46 PM com.jme.scene.SharedMesh reconstruct
INFO: SharedMesh will ignore reconstruct.
Aug 12, 2007 5:44:46 PM com.jme.scene.Node attachChild
INFO: Child (pPipeShape1-lib) attached to this node (pPipe1)
Aug 12, 2007 5:44:47 PM com.jme.scene.Node attachChild
INFO: Child (VisualSceneNode) attached to this node (model)
Aug 12, 2007 5:44:47 PM com.jme.scene.Node attachChild
INFO: Child (model) attached to this node (rootNode)
Aug 12, 2007 5:45:01 PM com.jme.app.BaseSimpleGame cleanup
INFO: Cleaning up resources.
Aug 12, 2007 5:45:01 PM com.jme.app.BaseGame start
INFO: Application ending.
