<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.F27DFCE6-A9AE-CF3D-8F7E-B4A7FCD65DED" name="Unnamed" isCloned="true" href=".\Ontology.etup#//*[@xmi.id=&apos;DCE.F27DFCE6-A9AE-CF3D-8F7E-B4A7FCD65DED&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.70F3E3DA-29C4-DC06-FAF8-B96226288A05" name="controller" owner="__uri_.\Ontology.etup#//*[@xmi.id=&apos;DCE.F27DFCE6-A9AE-CF3D-8F7E-B4A7FCD65DED&apos;]"/>
<UML:Stereotype xmi.id="DCE.9C92CF10-49DC-943C-15F5-6E0A68A54E25" name="utility" owner="__uri_.\Ontology.etup#//*[@xmi.id=&apos;DCE.F27DFCE6-A9AE-CF3D-8F7E-B4A7FCD65DED&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>