application.title=JavaMonkeyEngine
application.vendor=Calvin Ashmore
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaMonkeyEngine.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jinput.jar=../applet/jinput.jar
file.reference.jme-colladabinding.jar=lib/jme-colladabinding.jar
file.reference.jogl.jar=lib/jogl/jogl.jar
file.reference.jorbis-0.0.17.jar=lib/jorbis/jorbis-0.0.17.jar
file.reference.lwjgl.jar=../applet/lwjgl.jar
file.reference.lwjgl_util.jar=../applet/lwjgl_util.jar
file.reference.lwjgl_util_applet.jar=../applet/lwjgl_util_applet.jar
file.reference.swt.jar=lib/swt/windows/swt.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.lwjgl_util.jar}:\
    ${file.reference.lwjgl_util_applet.jar}:\
    ${file.reference.jogl.jar}:\
    ${file.reference.jme-colladabinding.jar}:\
    ${file.reference.jinput.jar}:\
    ${file.reference.jorbis-0.0.17.jar}:\
    ${file.reference.swt.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
